# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+c kill

# start dmenu (a program launcher)
bindsym $mod+r exec --no-startup-id dmenu_run -i -fn 'Iosevka Nerd Font Mono:pixelsize=19' -nb $bg -nf $fg -sb $2 -sf $4

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym mod1+h split h

# split in vertical orientation
bindsym mod1+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+shift+p focus parent

# focus the child container
#bindsym $mod+d focus child

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+ctrl+r restart

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym mod1+r mode "default"
}

bindsym mod1+r mode "resize"

# show logout menu
bindsym $mod+shift+q exec neon-logout

# Screen Brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

# applications

bindsym $mod+v exec virtualbox
bindsym $mod+d exec emacsclient -c -n -a "emacs"
bindsym $mod+p exec pcmanfm
bindsym $mod+b exec qutebrowser
bindsym $mod+c exec common-websites
bindsym $mod+a exec flatpak-launcher
bindsym $mod+i exec article-viewer-convertor
bindsym $mod+w exec search-engines
bindsym $mod+o exec onlyoffice-desktopeditors
bindsym $mod+shift+t exec themes-changer
bindsym $mod+shift+u exec kitty -e distro-updater
bindsym mod1+e exec emacsclient -e "(elfeed)"
bindsym mod1+shift+k exec dunstctl close-all
bindsym mod1+shift+t exec touchpad
