{
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "height": 32,
    "modules-left": [
        "custom/spacer",
        "image",
        "custom/spacer",
        "hyprland/workspaces",
        "niri/workspaces",
        "niri/window",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
	"custom/kernel",
	"cpu",
        "memory",
	"custom/diskfree",
        "clock",
        "custom/power"
    ],
    "wlr/taskbar": {
        "format": "{name}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "niri/window": {
	    "format": "{}",
	    "rewrite": {
		    "(.*) - Mozilla Firefox": "πü¨é $1",
		    "(.*) - zsh": "> [$1]"
	    }
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "default": "ν©±",
            "1": "ο³†",
            "2": "οâ®",
            "3": "ο³Γ",
            "4": "οÜΦ",
            "5": "ο¹Β",
            //"active": "σ±™Μ",
            //"urgent": "σ±™Μ"
        },
    },
    "niri/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
    },
    "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
    },
    "cpu": {
        "format": "βß· Cpu: {usage}%" ,
        "tooltip": false
    },
    "memory": {
        "interval": 5,
        "format": "σΑç¦  Mem: {}%",
        "max-length": 15
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "νΣΑ  {:%a, %b %d %Y}",
        "format": "βè±  {:%a, %b %d - %H:%M}"
    },
    "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["σΑΛ·","σΑΛü","σΑΛΔ","σΑΛΞ","σΑΛ®"],
        "format-ethernet": "σΑÄ²",
	"format-alt" : "σ±¦΅",
        "format-disconnected" : "σΑ•Σ",
	"tooltip-format-wifi": "{icon} {essid}\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "σΑÄ²  {ifname}\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
	"tooltip-format-disconnected": "Disconnected",
	"on-click": "~/.config/rofi/wifi/wifi.sh &",
        "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
	"interval": 5,
	"nospacing": 1,
    },
    "wireplumber": {
        "format": "{icon}",
        "format-bluetooth": "σΑ²Α",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "σΑùü",
        "format-icons": {
            "headphone": "οÄΞ",
            "default": ["σΑ•Ä","σΑïΨ","οÄ®"]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },
    "custom/logo": {
        "format": " ο¨É ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "image": {
        "path": "/home/dt/.config/qtile/icons/cachyos.svg",
        "size": 26,
        "on-click": "rofi -show drun"
    },
    "custom/spacer": {
        "format": "  " /* Two spaces ensures it has some width */
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ],
            "default": [
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ]
        },
        "format-full": "Charged οÉß",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/pacman": {
	"format": "{}  οÜ΅",
	"interval": "once",
	"exec": "pacman_packages",
	"on-click": "update-system",
	"signal": 8
    },
    "custom/kernel": {
        "format": "βùΛ {}",
	"interval": 3600,
        "max-length": 20,
         "exec": "uname -r"
    },
    "custom/diskfree": {
        "format": "πü•¥ Disk: {} used",
	"interval": 300,
        "max-length": 20,
         "exec": "df --total -hl | grep 'sda1' | awk '{print $5}'"
    },
    "custom/power": {
        "format": "σΑΛÜ",
        "tooltip": false,
        "on-click": "dm-logout -r &"
    }
}

