{
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "height": 32,
    "modules-left": [
        "custom/spacer",
        "niri/workspaces",
        "niri/window",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
        "clock",
	"battery",
	"wireplumber",
    ],
    "niri/window": {
	    "format": "{}",
	    "rewrite": {
		    "(.*) - Mozilla Firefox": "🌎 $1",
		    "(.*) - zsh": "> [$1]"
	    }
    },
    "niri/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
    },
    "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %b %d %Y}",
        "format": "⏱  {:%a, %b %d - %H:%M}"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },
    "custom/spacer": {
        "format": "  " /* Two spaces ensures it has some width */
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
}

